<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# profile: http://ogp.me/ns/profile#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>portfolio: Ryuichi Watanabe</title>

<meta property="og:title"       content="ポートフォリオ: 渡部 龍一" />
<meta property="og:type"        content="profile" />
<meta property="og:url"         content="https://ryuichi1208.github.io" />
<meta property="og:image"       content="https://sutara79.github.io/img/portrait-2017-07-22.jpg" />
<meta property="fb:app_id"      content="1869689796394310" />

<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
<script src="https://use.fontawesome.com/cfb599333a.js"></script>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="jumbotron jumbotron-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-3 portrait-container">
        <div class="portrait-wrapper">
          <img src="img/portrait-2017-07-22.jpg" alt="Portrait" class="rounded-circle img-fluid portrait">
        </div>
      </div>
      <div class="col-md-9">
        <h1 class="page-title">
          <ruby class="mr-1">渡部 <rp>(</rp><rt>わたなべ</rt><rp>)</rp></ruby>
          <ruby>龍一 <rp>(</rp><rt>りゅういち</rt><rp>)</rp></ruby>
        </h1>
        <div class="lead mb-2">
          Embedded Engineer (Since 2017.4～)
        </div>
        <ul class="list-inline social-container">
          <li class="list-inline-item">
            <a class="social-item" href="mailto:ryucrosskey@gmail.com" title="メール">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-item" href="https://github.com/ryuichi1208" target="_blank" title="GitHub">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
    </div><!-- .row -->
  </div><!-- .container -->
</header>
<div class="container">
  <div class="row">
    <main class="col-lg-8">
      <article class="section mb-4">
        <h3 class="mb-4">自己紹介</h3>
        <p>
          私は2007年に公共職業訓練でPHPを学び、今日までPHPとJavaScriptの独学を続けてきました。<br>
          PHPはLaravelを、JavaScriptはjQueryを主に勉強しています。<br>
          学習で得た知識はブログやQiitaに投稿し、製作物はGitHubで公開してきました。
        </p>
        <ul class="list-unstyled">
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-github" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">
              <a href="https://github.com/ryuichi1208" target="_blank">GitHub</a>
            </span>
          </li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-link" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">
              <a href="https://qiita.com/ryu1208" target="_blank">Qiita</a>
            </span>
          </li>
        </ul>
      </article>
      <article class="section mb-4">
        <h3 class="mb-4">製作物: PHP</h3>
        <ul class="list-unstyled">
          <li class="media mb-4 project-container">
            <div class="project-img-wrapper mr-3">
              <img class="img-fluid project-thumbnail" src="img/demo-laravel-crud.png" alt="サムネイル画像">
            </div>
            <div class="media-body">
              <h5 class="mt-0 mb-1">demo-laravel-crud <small>(2017年)</small></h5>
              <div class="mb-1">
                <span class="badge badge-info">Laravel5</span>
                <span class="badge badge-info">Heroku</span>
              </div>
              <p class="project-explain">
                Laravel5の練習のため、基本的なCRUD機能を備えたWebアプリを製作してHerokuで公開しています。<br>
                得た知識はQiitaに投稿して整理しています。
              </p>
              <ul class="project-link list-unstyled">
                <li>
                  <span class="info-icon-wrapper"><i class="fa fa-external-link" aria-hidden="true"></i></span>
                  <span class="info-text-wrapper">
                    <a href="https://sutara79-laravel.herokuapp.com" target="_blank">デモページ</a>
                  </span>
                </li>
                <li>
                  <span class="info-icon-wrapper"><i class="fa fa-github" aria-hidden="true"></i></span>
                  <span class="info-text-wrapper">
                    <a href="https://github.com/sutara79/demo-laravel-crud" target="_blank">GitHub</a>
                  </span>
                </li>
                <li>
                  <span class="info-icon-wrapper"><i class="fa fa-link" aria-hidden="true"></i></span>
                  <span class="info-text-wrapper">
                    <a href="https://qiita.com/sutara79/items/ef30fcdfb7afcb2188ea" target="_blank">Qiita記事</a>
                  </span>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </article>
      <article class="section mb-4">
        <h3 class="mb-4">在宅勤務を希望</h3>
        <p>
          私は2008年頃から鬱の症状が顕著となり、2012年に心療内科で躁鬱病(双極性障害2型)と診断されました。<br>
          その後、認知行動療法やアサーション・トレーニングを受けて自分の考え方の偏りに気づくことができたものの、症状はなかなか改善しません。<br>
          現状では長期間・長時間の勤務は難しいと感じています。
        </p>
        <p>
          このため、短期間・短時間の在宅勤務を希望します。<br>
          別項の「所持PC」で挙げているとおり、在宅勤務の環境は整っていると思います。
        </p>
      </article>
    </main>
    <aside id="index" class="col-lg-4 mb-4">
      <section class="section mb-4">
        <h4 class="mb-4">Profile</h4>
        <ul class="list-unstyled">
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-birthday-cake" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">1993.12.8 </span>
          </li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-venus-mars" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">Men</span>
          </li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">Miyagi Sendai</span>
          </li>
        </ul>
        <ul class="list-unstyled">
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">
              <a href="mailto:ryucrosskey@gmail.com">ryucrosskey@gmail.com</a>
            </span>
          </li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-twitter" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">
              <a href="https://twitter.com/sutara_lumpur" target="_blank">Twitter</a>
            </span>
          </li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-github" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">
              <a href="https://github.com/ryuichi1208" target="_blank">GitHub</a>
            </span>
          </li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-link" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">
              <a href="https://qiita.com/ryu0824" target="_blank">Qiita</a>
            </span>
          </li>
        </ul>
      </section>
      <section class="section mb-4">
        <h4 class="mb-4">資格・学歴</h4>
        <ul class="list-unstyled">
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-id-card-o" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">OCJP Silver (2017/12)</span></li>
          <li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-id-card-o" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">基本情報技術者 (2018/4)</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-id-card-o" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">LPIC Level3 300 (2018/5)</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-id-card-o" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">LPIC Lecel3 304 (2018/8)</span></li>
        </ul>
        <ul class="list-unstyled">
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">宮城県名取北高等学校</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">東北学院大学 工学部 電子工学科</span></li>
        </ul>
      </section>
      <section class="section mb-4">
        <h4 class="mb-4">Myself for PC</h4>
        <h6 class="mb-2">1. Desktop</h6>
        <ul class="list-unstyled mb-4">
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">型番: DELL XPS8700</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">CPU: Core i5 4430</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">メモリ: 8GB</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">Windows10 64bit</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">画面: 1600x900</span></li>
        </ul>
        <h6 class="mb-2">2. Laptop</h6>
        <ul class="list-unstyled mb-4">
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">型番: DELL Vostro3360</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">CPU: Core i5 3337U</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">メモリ: 6GB</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">Windows10 64bit</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">画面: 1366x768</span></li>
        </ul>
        <h6 class="mb-2">3. Server</h6>
        <ul class="list-unstyled mb-4">
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">型番: DELL Vostro3360</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">CPU: Core i5 3337U</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">メモリ: 6GB</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">Windows10 64bit</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">画面: 1366x768</span></li>
        </ul>
        <ul class="list-unstyled">
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">Webカメラ、マイク、イヤフォンあり。</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">エディタ: SublimeText3</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">画像編集: GIMP</span></li>
          <li>
            <span class="info-icon-wrapper"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
            <span class="info-text-wrapper">Microsoft Officeなし (LibreOfficeあり)</span></li>
        </ul>
      </section>
    </aside>
  </div><!-- .row -->
</div><!-- .container -->

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
